<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="css/login.css"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Login Form</title>
</head>

<body>
  <style>

    .container {
      width: 302px;
      background-color: rgb(151, 103, 196);
      border-radius: .4rem;
      height: 175px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
      padding: 2rem;
    }

    #number,
    #verificationcode {
      width: calc(100% - 24px);
      padding: 10px;
      font-size: 20px;
      margin-bottom: 5px;
      outline: none;
    }

    #recaptcha-container {
      margin-bottom: 5px;
    }

    #send,
    #verify {
      width: 100%;
      height: 40px;
      outline: none;
    }

    .p-conf,
    .n-conf {
      width: calc(100% - 22px);
      border: 2px solid green;
      border-radius: 4px;
      padding: 8px 10px;
      margin: 4px 0px;
      background-color: rgba(0, 249, 12, 0.5);
      display: none;
    }

    .n-conf {
      border-color: red;
      background-color: rgba(255, 0, 4, 0.5);
    }
  </style>
  </head>

  <body>
    <div class="container">
      <div id="sender">
        <input type="text" id="number" placeholder="+923...">
        <div id="recaptcha-container"></div>
        <input type="button" id="send" value="Send" onClick="phoneAuth()">
      </div>
      <div id="verifier" style="display: none">
        <input type="text" id="verificationcode" placeholder="OTP Code">
        <input type="button" id="verify" value="Verify" onClick="codeverify()">
        <div class="p-conf">Number Verified</div>
        <div class="n-conf">OTP ERROR</div>
        
      </div>
      <a href="index.html"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
    </div>
    <!-- add firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js"></script> -->

    <script>
      // Import the functions you need from the SDKs you need
      // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCKbuJIJQdtHbuBMEZTLu7GZnwjLoXusQ4",
        authDomain: "authentication-9b62c.firebaseapp.com",
        projectId: "authentication-9b62c",
        storageBucket: "authentication-9b62c.appspot.com",
        messagingSenderId: "717749883964",
        appId: "1:717749883964:web:5993b23de77ee252869f39",
        measurementId: "G-GV8R9DKFBS"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      render();
      function render() {
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
        recaptchaVerifier.render();
      }
      // function for send message
      function phoneAuth() {
        var number = document.getElementById('number').value;
        firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function (confirmationResult) {
          window.confirmationResult = confirmationResult;
          coderesult = confirmationResult;
          document.getElementById('sender').style.display = 'none';
          document.getElementById('verifier').style.display = 'block';
        }).catch(function (error) {
          alert(error.message);
        });
      }
      // function for code verify
      function codeverify() {
        var code = document.getElementById('verificationcode').value;
        coderesult.confirm(code).then(function () {
          document.getElementsByClassName('p-conf')[0].style.display = 'block';
          document.getElementsByClassName('n-conf')[0].style.display = 'none';
          window.location.href = "index.html";
        }).catch(function () {
          document.getElementsByClassName('p-conf')[0].style.display = 'none';
          document.getElementsByClassName('n-conf')[0].style.display = 'block';
        })
      }
    </script>

  </body>

</html>